Hello World!!!!!
Hello Warld!!!!!

0x5b 0x53 0x41 0x70 
0xb7 0xf2 0x30 0xab 
0x27 0x38 0x18 0x82 
0xc3 0x86 0x11 0xaa 

0x5b 0x53 0x41 0x70 
0xb7 0xf2 0x30 0xab 
0x27 0x38 0x18 0x82 
0xc3 0x86 0x11 0xc7 

0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 XXXX 

Al quitar el mixcolumns, si el byte que cambia está en posicion par (0,2,4,...), el unico byte que cambia está en la misma posicion que la modificación original. 
Si está en posicion impar, el unico byte que cambia está en la posición original mas 8 % 16;
