Hello World!!!!!
Hello W0rld!!!!!
Hello World!!1!!
Hello W0rld!!1!!

0xe4 0xb0 0xad 0xf7 
0x82 0xa9 0x2d 0xc0 
0x69 0x5 0x7c 0x6a 
0x9 0xa0 0x15 0x93 

0xe4 0xb0 0x4c 0xf7 
0x82 0xf6 0x2d 0xc0 
0x36 0x5 0x7c 0x6a 
0x9 0xa0 0x15 0x2d 

0xe4 0xb0 0xbd 0xf7 
0x82 0x89 0x2d 0xc0 
0x59 0x5 0x7c 0x6a 
0x9 0xa0 0x15 0x83 

0xe4 0xb0 0x5c 0xf7 
0x82 0xd6 0x2d 0xc0 
0x6 0x5 0x7c 0x6a 
0x9 0xa0 0x15 0x3d 

0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 

Vemos que al quitar el subBytes, comprobamos que C = Ci ^ Cj ^ Cij
